 {{template "base" .}}

 {{define "css"}}
 <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" type="text/css">

{{end}}

 {{define "content"}}

 <div class="container">
 <div class="row">
<div class="col">
<h3 class="mt-4" >Dog breeds</h3> 
<hr/>
<table class="dog-breeds table table-striped table-compact">
    <thead>
        <tr>
            <th>Details</th>
            <th>Breed</th>
            <th></th>
            <th></th>
            
            
            <th>
                <div class="text-cetner">Average Weight (LBS)</div>
            </th>
            <th>
                <div class="text-center">Average Lifespan (years)</div>
            </th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
    </thead>
</table>
</div>
</div>
</div>

 

 {{end}}

 {{define "js"}}
 <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" type="text/javascript"></script>

 <script>
    console.log("loaded!")
        document.addEventListener("DOMContentLoaded", ()=>{

            fetch("/api/dog-breeds") .then(r =>r.json()).then(r =>{
               if (!r.length){
                return; 
               }

               new window.simpleDatatables.DataTable(".dog-breeds", {
                perPage :25, 
                columns: [
                    {
                        select: 1, 
                        render: (data, td, rowIndex, cellIndex)=>{
                            return `<a href="/dog-breeds/${r[rowIndex].id}">${data[0].data}</a>`
                        }
                    },
                    {
                        select: 4, 
                        render: (data, td, rowIndex, cellIndex)=>{
                            return `<div class="text-center"> ${data[0].data}</div>`
                        }
                    },
                    {
                        select: 5, 
                        render: (data, td, rowIndex, cellIndex)=>{
                            return `<div class="text-center"> ${data[0].data}</div>`
                        }
                    },

                    {
                        select: [0,2,3,6,7,8], hidden:true
                    }
                ],
                data: {
                    data: r.map(item => Object.values(item))
                }
               })
            })

        })
 </script>

 {{end}}